{
  "name": "airbash-frontend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/airbash-frontend-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/airbash-frontend-e2e/cypress.json",
        "devServerTarget": "airbash-frontend:serve:development",
        "tsConfig": "apps/airbash-frontend-e2e/tsconfig.json"
      },
      "configurations": {
        "production": {
          "devServerTarget": "airbash-frontend:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["airbash-frontend"]
}
